{
  "name": "ddadan-repo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "services/*",
    "libs/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace ddadan-api-server",
    "dev:admin": "npm run start --workspace ddadan-admin-app",
    "dev:client": "npm run start --workspace ddadan-client-app",
    "dev:pi": "npm run dev --workspace ddadan-service-pi",
    "build:api": "npm run build --workspace ddadan-api-server",
    "build:admin": "npm run build --workspace ddadan-admin-app",
    "build:client": "npm run build --workspace ddadan-client-app",
    "build:pi": "npm run build --workspace ddadan-service-pi",
    "build:android": "cd apps/ddadan-android-app && ./gradlew assembleDebug",
    "run:android": "cd apps/ddadan-android-app && ./gradlew assembleDebug && android run --apks=app/build/outputs/apk/debug/app-debug.apk --activity=com.ddadan.player.MainActivity --debug",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "dev:coupon-consumer": "npm run start --workspace coupon-consumer-app",
    "dev:coupon-store": "npm run start --workspace coupon-store-app",
    "dev:coupon-admin": "npm run start --workspace coupon-system-admin-app",
    "build:coupon-consumer": "npm run build --workspace coupon-consumer-app",
    "build:coupon-store": "npm run build --workspace coupon-store-app",
    "build:coupon-admin": "npm run build --workspace coupon-system-admin-app",
    "build:coupon-all": "npm run build:coupon-consumer && npm run build:coupon-store && npm run build:coupon-admin",
    "test:coupon-consumer": "npm run test --workspace coupon-consumer-app",
    "test:coupon-store": "npm run test --workspace coupon-store-app",
    "test:coupon-domain": "npm run test --workspace @coupon/domain",
    "test:coupon-pwa": "npm run test --workspace @coupon/client-core",
    "test:coupon-all": "npm run test:coupon-domain && npm run test:coupon-pwa && npm run test:coupon-consumer && npm run test:coupon-store",
    "format:coupon": "npx --yes prettier@3.6.2 --write \"apps/coupon-{consumer,store,system-admin}-app/src/**/*.{ts,html,scss}\" \"libs/**/src/**/*.{ts,html,scss}\"",
    "format:coupon:check": "npx --yes prettier@3.6.2 --check \"apps/coupon-{consumer,store,system-admin}-app/src/**/*.{ts,html,scss}\" \"libs/**/src/**/*.{ts,html,scss}\"",
    "generate:coupon-contracts": "npm run generate --workspace @coupon/contracts"
  }
}
